version=2.5.2
style = defaultWithAlign
align = more
maxColumn = 120
align.arrowEnumeratorGenerator = true
align.tokens = [":", "=", "=>", "->", "<-", "%", "%%", "extends", "[E]"]
newlines.alwaysBeforeElseAfterCurlyIf = false
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = true
align.openParenDefnSite = false
optIn.configStyleArguments = false

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}